source 'https://rubygems.org'
#ruby=ruby-2.1.0
#ruby_gemset=c4c-conversations
gem 'rails', '3.2.17'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'


gem 'gnip_api', :github => 'amardaxini/gnip_api'
#gem 'mongoid', '~> 3.1.6'
gem 'mysql2'
gem 'hashie'
gem 'annotate', ">=2.6.0"
gem 'resque', '~> 1.25.2'
gem 'resque-web'
gem 'god'

# Gems used only for assets and not required
# in production environments by default.

group :development do
  # gem 'debugger'
  gem 'unicorn'
  gem 'quiet_assets'
  gem 'pry'
  gem 'capistrano',  '~> 3.0.0'
  gem 'capistrano-rails'
  gem 'capistrano-rvm', '~> 0.0.3'
  gem 'capistrano-bundler'
  gem 'rvm1-capistrano3', require: false
  gem 'capistrano-unicorn',:git=>"git@github.com:inbeom/capistrano-unicorn.git",:branch=>"capistrano3"
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
