development:
  adapter: mysql2
  database: c4c_conversations_development
  host: localhost
  username: root
  password:
  pool: 5
  timeout: 5000

production:
  adapter: mysql2
  database: c4c_conversations_production
  host: localhost
  username: root
  password:
  pool: 5
  timeout: 5000

staging:
  adapter: mysql2
  database: c4c_conversations_staging
  host: localhost
  username: root
  password:
  socket: /tmp/mysql.sock
  pool: 5
  timeout: 5000