<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" name="Default" comment="" />
    <ignored path="c4c-conversations.iws" />
    <ignored path=".idea/workspace.xml" />
    <file path="/Gemfile" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397123168746" ignored="false" />
    <file path="/a.dummy" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397135734268" ignored="false" />
    <file path="/development.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396506172095" ignored="false" />
    <file path="/mongoid.yml" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396331530118" ignored="false" />
    <file path="/Dummy.txt" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397285351843" ignored="false" />
    <file path="/tweet.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397289142596" ignored="false" />
    <file path="/search.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396508021237" ignored="false" />
    <file path="/configuration.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397044196704" ignored="false" />
    <file path="/gnip.yml" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396338888852" ignored="false" />
    <file path="/gnip.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396506741810" ignored="false" />
    <file path="/make_request.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396339481676" ignored="false" />
    <file path="/database.yml" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397218769977" ignored="false" />
    <file path="/constants.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396599353181" ignored="false" />
    <file path="/date_formatter.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396505327656" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/lib/gnip_lib/search.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396505517974" ignored="false" />
    <file path="/application.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396506192891" ignored="false" />
    <file path="/searchable.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396962517690" ignored="false" />
    <file path="/hash_to_tweet.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396508471275" ignored="false" />
    <file path="/json_to_tweet.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396612447566" ignored="false" />
    <file path="/20140403073539_create_tweets.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396511490857" ignored="false" />
    <file path="/20140403080144_create_tweet_hash_tags.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396512284763" ignored="false" />
    <file path="/hash_tag.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397029156156" ignored="false" />
    <file path="/tweet_hash_tag.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396512448328" ignored="false" />
    <file path="/20140403082137_create_twitter_users.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396514138388" ignored="false" />
    <file path="/twitter_user.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397133095337" ignored="false" />
    <file path="/tweet_builder.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396617028954" ignored="false" />
    <file path="/20140403094934_create_tweet_tweet_urls.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396518600436" ignored="false" />
    <file path="/tweet_url.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397028940984" ignored="false" />
    <file path="/tweet_tweet_url.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396523884049" ignored="false" />
    <file path="/20140403115404_add_batch_id_and_batch_timestamp_to_tweets.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396526221870" ignored="false" />
    <file path="/conversation.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397214261037" ignored="false" />
    <file path="/20140403130916_add_twitter_tweet_id_to_tweets.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396531135820" ignored="false" />
    <file path="/20140404071951_add_in_reply_to_tweet_id_to_tweets.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396596188081" ignored="false" />
    <file path="/parent_tweets.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397232473833" ignored="false" />
    <file path="/tweet_factory.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396616148814" ignored="false" />
    <file path="/util.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396612413523" ignored="false" />
    <file path="/tweeter_factory.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396617641419" ignored="false" />
    <file path="/hash_tag_factory.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396610525842" ignored="false" />
    <file path="/tweet_url_factory.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396610544755" ignored="false" />
    <file path="/json_to_parent_tweets.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396851073994" ignored="false" />
    <file path="/finder.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397232926143" ignored="false" />
    <file path="/20140407055118_create_api_requests.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396850721576" ignored="false" />
    <file path="/20140407065826_create_tweet_converations.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396854089130" ignored="false" />
    <file path="/tweet_converation.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396861045790" ignored="false" />
    <file path="/conversation_builder.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397216476406" ignored="false" />
    <file path="/20140407083517_add_converation_md5_to_conversation.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396860035370" ignored="false" />
    <file path="/conversation_builder_batch.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396874191834" ignored="false" />
    <file path="/parent_tweet_worker.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397233125859" ignored="false" />
    <file path="/conversation_builder_worker.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396867150654" ignored="false" />
    <file path="/conversation_updater.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397286994759" ignored="false" />
    <file path="/Rakefile" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396870692893" ignored="false" />
    <file path="/resque.rake" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396870918874" ignored="false" />
    <file path="/temp.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397130193624" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/models/api_request.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397217212973" ignored="false" />
    <file path="/api_request.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397217212973" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/controllers/api/search_controller.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396940295943" ignored="false" />
    <file path="/search_controller.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396944641503" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/config/routes.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397215383383" ignored="false" />
    <file path="/routes.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397215381387" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/views/feed_entries/_single_blog.html.erb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397211053638" ignored="false" />
    <file path="/_single_blog.html.erb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397211039795" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/assets/javascripts/feed_entries.js" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397212548196" ignored="false" />
    <file path="/feed_entries.js" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397211922467" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/tmp/cache/assets/development/sprockets/f7cbd26ba1d28d48de824f0e94586655" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396940349657" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/controllers/api/searches_controller.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397206415781" ignored="false" />
    <file path="/request_builder.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397216553147" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/controllers/concerns/request_builder.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396949948531" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/controllers/concerns/token_generator.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396943644591" ignored="false" />
    <file path="/token_generator.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396943644126" ignored="false" />
    <file path="/api_config.yml" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397207385504" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/config/api_config.yml" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397207440043" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/config/initializers/api_config.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396945970964" ignored="false" />
    <file path="/api_config.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396945968934" ignored="false" />
    <file path="/requester.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397209019099" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/controllers/concerns/requester.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396951979913" ignored="false" />
    <file path="/conversations_controller.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397210043606" ignored="false" />
    <file path="/20140408102655_add_request_id_and_request_type_to_api_request.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396952851555" ignored="false" />
    <file path="/api_request_processor.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397202917378" ignored="false" />
    <file path="/20140408105030_add_api_request_id_to_conversations.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396954247260" ignored="false" />
    <file path="/conversation_updater_worker.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396956534971" ignored="false" />
    <file path="/20140408125835_add_search_request_count_and_rehydration_request_count_to_api_requests.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1396962055178" ignored="false" />
    <file path="/redis.yml" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397026483393" ignored="false" />
    <file path="/redis.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397122749200" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/lib/standalone_scripts/conversation_fetcher/conversation_fetcher.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397034133354" ignored="false" />
    <file path="/conversation_fetcher.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397037755377" ignored="false" />
    <file path="/updater.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397045064683" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/lib/standalone_scripts/conversation_fetcher/lib/updater.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397034157025" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/lib/standalone_scripts/conversation_fetcher/lib/conversation_fetcher.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397037756135" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/lib/standalone_scripts/conversation_fetcher/lib/conversation_fetcher/updater.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397039334601" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/lib/standalone_scripts/conversation_fetcher/lib/conversation_fetcher/redis_connection.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397036610407" ignored="false" />
    <file path="/redis_connection.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397038230921" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/config/redis.yml" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397035406327" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/config/initializers/redis.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397042385060" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/lib/standalone_scripts/conversation_fetcher/lib/conversation_fetcher/configuration.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397038099943" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/lib/standalone_scripts/conversation_fetcher/lib/conversation_fetcher/redis_db.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397038232115" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/Gemfile" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397123179973" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/lib/tasks/resque.rake" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397123218660" ignored="false" />
    <file path="/resque.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397122996349" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/config/resque.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397039727202" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/workers/conversation_updater.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397123708497" ignored="false" />
    <file path="/*.regexp" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397040604227" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/Gemfile.lock" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397042343721" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/lib/standalone_scripts/conversation_updater/conversation_updater.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397043578904" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/lib/standalone_scripts/conversation_updater/lib/redis_db.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397044307655" ignored="false" />
    <file path="/redis_db.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397043928685" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/lib/standalone_scripts/conversation_updater/lib/configuration.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397044206890" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/lib/standalone_scripts/conversation_updater/lib/updater.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397045064683" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/lib/standalone_scripts/conversation_updater/lib/conversation.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397043133168" ignored="false" />
    <file path="$USER_HOME$/.rvm/gems/ruby-2.1.0@c4c/gems/resque-1.25.2/lib/resque/job.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397125134243" ignored="false" />
    <file path="$USER_HOME$/.rvm/gems/ruby-2.1.0@c4c/gems/resque-1.25.2/lib/resque/worker.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397125140193" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/workers/conversation_updater_for_hq.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397133926079" ignored="false" />
    <file path="/conversation_updater_for_hq.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397133923315" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/models/conversation.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397128823152" ignored="false" />
    <file path="/tweet_entity.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397132802853" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/models/tweet_entity.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397132803965" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/models/twitter_user.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397133098578" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/assets/javascripts/relevant.js" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397130427986" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/assets/javascripts/tweet.js" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397130427986" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/assets/javascripts/trash.js" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397130427986" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/workers/schedule_tweet_search_worker.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397130427986" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/models/tweet.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397130427986" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/models/conversation_entity.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397215409207" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/workers/tweet_search_worker.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397130427986" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/assets/javascripts/follow.js" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397130427986" ignored="false" />
    <file path="$PROJECT_DIR$/../Fooda/SnapPea/config/database.yml" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397218769245" ignored="false" />
    <file path="$USER_HOME$/.rvm/gems/ruby-2.1.0@snappea/bundler/gems/catering-33300d9babe5/app/controllers/catering/menus_controller.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397137506181" ignored="false" />
    <file path="/menus_controller.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397136720226" ignored="false" />
    <file path="/20140411074655_add_api_request_status_to_api_requests.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397202441056" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/models/concerns/requester.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397209023895" ignored="false" />
    <file path="/searches_controller.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397206083022" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/controllers/feed_entries_controller.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397290792804" ignored="false" />
    <file path="/feed_entries_controller.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397289785808" ignored="false" />
    <file path="/feed_entry.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397207028057" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/models/feed_entry.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397207030007" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/views/feed_entries/add_search_keyword.js.erb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397207182023" ignored="false" />
    <file path="/add_search_keyword.js.erb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397207182023" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/models/concerns/request_builder.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397216560080" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/models/user.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397210027862" ignored="false" />
    <file path="/user.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397210026636" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/models/keyword.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397210576327" ignored="false" />
    <file path="/keyword.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397210483708" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/models/search_keyword.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397210612757" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/helpers/feed_entries_helper.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397212554606" ignored="false" />
    <file path="/feed_entries_helper.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397211190549" ignored="false" />
    <file path="/conversation_entity.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397215408427" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/views/feed_entries/_feed_entries_header.html.erb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397217283181" ignored="false" />
    <file path="/show.html.erb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397224761067" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/views/feed_entries/show.html.erb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397224767119" ignored="false" />
    <file path="$PROJECT_DIR$/../Fooda/SnapPea/db/schema.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397218973482" ignored="false" />
    <file path="$PROJECT_DIR$/../Fooda/SnapPea/app/models/market.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397218973482" ignored="false" />
    <file path="$PROJECT_DIR$/../Fooda/SnapPea/app/models/vendor.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397218973482" ignored="false" />
    <file path="$PROJECT_DIR$/../Fooda/SnapPea/app/models/account_role.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397218973482" ignored="false" />
    <file path="$PROJECT_DIR$/../Fooda/SnapPea/app/models/building.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397218973482" ignored="false" />
    <file path="$PROJECT_DIR$/../Fooda/SnapPea/spec/factories/user.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397218973482" ignored="false" />
    <file path="$PROJECT_DIR$/../Fooda/SnapPea/spec/models/event_spec.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397218973482" ignored="false" />
    <file path="$PROJECT_DIR$/../Fooda/SnapPea/app/controllers/admin/users_controller.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397218973482" ignored="false" />
    <file path="$PROJECT_DIR$/../Fooda/SnapPea/app/models/location.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397218973482" ignored="false" />
    <file path="$PROJECT_DIR$/../Fooda/SnapPea/Gemfile.lock" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397218973482" ignored="false" />
    <file path="$PROJECT_DIR$/../Fooda/SnapPea/Gemfile" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397218973482" ignored="false" />
    <file path="$PROJECT_DIR$/../Fooda/SnapPea/spec/controllers/accounts_controller_spec.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397218973482" ignored="false" />
    <file path="$PROJECT_DIR$/../Fooda/SnapPea/app/models/account.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397218973482" ignored="false" />
    <file path="$PROJECT_DIR$/../Fooda/SnapPea/config/routes.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397218973482" ignored="false" />
    <file path="$PROJECT_DIR$/../Fooda/SnapPea/spec/spec_helper.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397218973482" ignored="false" />
    <file path="$PROJECT_DIR$/../Fooda/SnapPea/app/controllers/accounts_controller.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397218973482" ignored="false" />
    <file path="$PROJECT_DIR$/../Fooda/SnapPea/app/models/user.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397218973482" ignored="false" />
    <file path="$PROJECT_DIR$/../Fooda/SnapPea/spec/models/zip_code_spec.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397218973482" ignored="false" />
    <file path="$PROJECT_DIR$/../Fooda/SnapPea/spec/factories/vendor.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397218973482" ignored="false" />
    <file path="$PROJECT_DIR$/../Fooda/SnapPea/app/models/search.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397218973482" ignored="false" />
    <file path="$PROJECT_DIR$/../Fooda/SnapPea/config/initializers/date_formats.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397218973482" ignored="false" />
    <file path="$PROJECT_DIR$/../Fooda/SnapPea/app/models/select_event.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397218973482" ignored="false" />
    <file path="$PROJECT_DIR$/../Fooda/SnapPea/lib/fooda/product.rb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397218973482" ignored="false" />
    <file path="$PROJECT_DIR$/../c4c/app/views/feed_entries/_feed_tweet_template.html.erb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397225288440" ignored="false" />
    <file path="/_feed_tweet_template.html.erb" changelist="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" time="1397225283290" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="c4c-conversations" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.76731604">
      <split-first>
        <leaf>
          <file leaf-file-name="conversations_controller.rb" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/controllers/api/conversations_controller.rb">
              <provider selected="true" editor-type-id="text-editor">
                <state line="8" column="23" selection-start="221" selection-end="221" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="api_request_processor.rb" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/workers/api_request_processor.rb">
              <provider selected="true" editor-type-id="text-editor">
                <state line="7" column="39" selection-start="220" selection-end="220" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="base.rb" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$USER_HOME$/.rvm/gems/ruby-2.1.0@c4c-conversations/gems/activerecord-3.2.17/lib/active_record/base.rb">
              <provider selected="true" editor-type-id="text-editor">
                <state line="480" column="10" selection-start="21499" selection-end="21499" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="finder.rb" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/models/concerns/gnip/finder.rb">
              <provider selected="true" editor-type-id="text-editor">
                <state line="23" column="40" selection-start="706" selection-end="706" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="searchable.rb" pinned="false" current="true" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/app/models/concerns/gnip/searchable.rb">
              <provider selected="true" editor-type-id="text-editor">
                <state line="36" column="53" selection-start="1312" selection-end="1331" vertical-scroll-proportion="0.5084112">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="json_to_tweet.rb" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/models/concerns/gnip/json_to_tweet.rb">
              <provider selected="true" editor-type-id="text-editor">
                <state line="55" column="48" selection-start="1665" selection-end="1665" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="tweet_builder.rb" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/models/concerns/gnip/tweet_builder.rb">
              <provider selected="true" editor-type-id="text-editor">
                <state line="33" column="41" selection-start="1001" selection-end="1001" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="tweet_factory.rb" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/models/concerns/factories/tweet_factory.rb">
              <provider selected="true" editor-type-id="text-editor">
                <state line="4" column="13" selection-start="74" selection-end="74" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="conversation_updater.rb" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/models/concerns/gnip/conversation_updater.rb">
              <provider selected="true" editor-type-id="text-editor">
                <state line="10" column="33" selection-start="277" selection-end="277" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="conversation_builder.rb" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/models/concerns/gnip/conversation_builder.rb">
              <provider selected="true" editor-type-id="text-editor">
                <state line="20" column="8" selection-start="629" selection-end="629" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file leaf-file-name="routes.rb" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/config/routes.rb">
              <provider selected="true" editor-type-id="text-editor">
                <state line="20" column="42" selection-start="725" selection-end="725" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="tweet.rb" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/models/tweet.rb">
              <provider selected="true" editor-type-id="text-editor">
                <state line="64" column="48" selection-start="2039" selection-end="2039" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="resque.rake" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/lib/tasks/resque.rake">
              <provider selected="true" editor-type-id="text-editor">
                <state line="2" column="35" selection-start="59" selection-end="59" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="redis.rb" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/config/initializers/redis.rb">
              <provider selected="true" editor-type-id="text-editor">
                <state line="18" column="30" selection-start="598" selection-end="598" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="resque.rb" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$USER_HOME$/.rvm/gems/ruby-2.1.0@c4c-conversations/gems/resque-1.25.2/lib/resque.rb">
              <provider selected="true" editor-type-id="text-editor">
                <state line="296" column="6" selection-start="8327" selection-end="8327" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="server.rb" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$USER_HOME$/.rvm/gems/ruby-2.1.0@c4c-conversations/gems/resque-1.25.2/lib/resque/server.rb">
              <provider selected="true" editor-type-id="text-editor">
                <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="worker.rb" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$USER_HOME$/.rvm/gems/ruby-2.1.0@c4c-conversations/gems/resque-1.25.2/lib/resque/worker.rb">
              <provider selected="true" editor-type-id="text-editor">
                <state line="128" column="6" selection-start="3796" selection-end="3796" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="job.rb" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$USER_HOME$/.rvm/gems/ruby-2.1.0@c4c-conversations/gems/resque-1.25.2/lib/resque/job.rb">
              <provider selected="true" editor-type-id="text-editor">
                <state line="189" column="13" selection-start="5812" selection-end="5812" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="api_request.rb" pinned="false" current="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/app/models/api_request.rb">
              <provider selected="true" editor-type-id="text-editor">
                <state line="33" column="27" selection-start="1146" selection-end="1146" vertical-scroll-proportion="0.44920993">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="parent_tweets.rb" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/models/concerns/gnip/parent_tweets.rb">
              <provider selected="true" editor-type-id="text-editor">
                <state line="19" column="13" selection-start="419" selection-end="419" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/app/models/hash_tag.rb" />
        <option value="$PROJECT_DIR$/config/initializers/redis.rb" />
        <option value="$PROJECT_DIR$/config/routes.rb" />
        <option value="$PROJECT_DIR$/db/migrate/20140411074655_add_api_request_status_to_api_requests.rb" />
        <option value="$PROJECT_DIR$/app/workers/api_request_processor.rb" />
        <option value="$PROJECT_DIR$/app/controllers/api/conversations_controller.rb" />
        <option value="$PROJECT_DIR$/app/models/api_request.rb" />
        <option value="$USER_HOME$/.rvm/gems/ruby-2.1.0@c4c-conversations/gems/resque-1.25.2/lib/resque.rb" />
        <option value="$PROJECT_DIR$/app/models/conversation.rb" />
        <option value="$PROJECT_DIR$/app/models/concerns/gnip/conversation_builder.rb" />
        <option value="$PROJECT_DIR$/app/models/concerns/gnip/parent_tweets.rb" />
        <option value="$PROJECT_DIR$/app/models/concerns/gnip/finder.rb" />
        <option value="$PROJECT_DIR$/app/workers/parent_tweet_worker.rb" />
        <option value="$PROJECT_DIR$/app/models/tweet.rb" />
        <option value="$PROJECT_DIR$/app/models/concerns/gnip/conversation_updater.rb" />
        <option value="$PROJECT_DIR$/app/models/concerns/gnip/searchable.rb" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="22" />
    <option name="width" value="1280" />
    <option name="height" value="719" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="RailsProjectView" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="c4c-conversations" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="c4c-conversations" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="c4c-conversations" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="c4c-conversations" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="c4c-conversations" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lib" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tasks" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="c4c-conversations" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="c4c-conversations" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lib" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="c4c-conversations" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="c4c-conversations" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="db" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="c4c-conversations" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="c4c-conversations" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="db" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="migrate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="c4c-conversations" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="c4c-conversations" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="config" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="c4c-conversations" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="c4c-conversations" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="config" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="initializers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="c4c-conversations" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="c4c-conversations" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="workers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="c4c-conversations" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="c4c-conversations" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="c4c-conversations" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="c4c-conversations" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="models" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="c4c-conversations" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="c4c-conversations" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="c4c-conversations" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="c4c-conversations" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Project Files" />
        <subPane subId="All" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="options.lastSelected" value="org.jetbrains.plugins.ruby.settings.RubyIdeSdkConfigurable" />
    <property name="GoToClass.includeJavaFiles" value="false" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/models/concerns/gnip" />
    </key>
  </component>
  <component name="RunManager" selected="Rails.Development: c4c-conversations">
    <configuration default="true" type="RakeRunConfigurationType" factoryName="Rake">
      <module name="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
      <method />
    </configuration>
    <configuration default="true" type="RailsRunConfigurationType" factoryName="Rails">
      <predefined_log_file id="RUBY_RAILS_SERVER" enabled="true" />
      <module name="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$PROJECT_DIR$" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SCRIPT_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="PORT" VALUE="3000" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="IP" VALUE="0.0.0.0" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="DUMMY_APP" VALUE="test/dummy" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RAILS_SERVER_TYPE" VALUE="Default" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ENVIRONMENT_TYPE" VALUE="development" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="LAUNCH_JS" VALUE="false" />
      <method />
    </configuration>
    <configuration default="true" type="RSpecRunConfigurationType" factoryName="RSpec">
      <predefined_log_file id="RUBY_RSPEC" enabled="true" />
      <module name="" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="TESTS_FOLDER_PATH" VALUE="" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="TEST_SCRIPT_PATH" VALUE="" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="SPEC_RUNNER_PATH" VALUE="" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="TEST_FILE_MASK" VALUE="**/*_spec.rb" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="SPEC_EXAMPLE_NAME" VALUE="" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="TEST_TEST_TYPE" VALUE="TEST_SCRIPT" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="SPEC_ARGS" VALUE="" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="RUNNER_VERSION" VALUE="" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="USE_CUSTOM_SPEC_RUNNER" VALUE="false" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="DRB" VALUE="false" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="FULL_BACKTRACE" VALUE="false" />
      <method />
    </configuration>
    <configuration default="true" type="RubyRunConfigurationType" factoryName="Ruby">
      <module name="" />
      <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="" />
      <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
      <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="" />
      <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="" />
      <method />
    </configuration>
    <configuration default="true" type="TestUnitRunConfigurationType" factoryName="Test::Unit/Shoulda/Minitest">
      <predefined_log_file id="RUBY_TESTUNIT" enabled="true" />
      <module name="" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TESTS_FOLDER_PATH" VALUE="" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_SCRIPT_PATH" VALUE="" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_FILE_MASK" VALUE="" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_METHOD_NAME" VALUE="" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_TEST_TYPE" VALUE="TEST_SCRIPT" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="DRB" VALUE="false" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="RUNNER_OPTIONS" VALUE="" />
      <method />
    </configuration>
    <configuration default="false" name="test" type="RakeRunConfigurationType" factoryName="Rake">
      <module name="c4c-conversations" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$PROJECT_DIR$" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs>
        <env name="RAILS_ENV" value="test" />
      </envs>
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="test" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE=":test_unit " />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
      <method />
    </configuration>
    <configuration default="false" name="spec" type="RakeRunConfigurationType" factoryName="Rake">
      <module name="c4c-conversations" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$PROJECT_DIR$" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="spec" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE=":rspec " />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
      <method />
    </configuration>
    <configuration default="false" name="Production: c4c-conversations" type="RailsRunConfigurationType" factoryName="Rails">
      <predefined_log_file id="RUBY_RAILS_SERVER" enabled="true" />
      <module name="c4c-conversations" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$PROJECT_DIR$" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SCRIPT_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="PORT" VALUE="3000" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="IP" VALUE="0.0.0.0" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="DUMMY_APP" VALUE="test/dummy" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RAILS_SERVER_TYPE" VALUE="Default" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ENVIRONMENT_TYPE" VALUE="production" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="LAUNCH_JS" VALUE="false" />
      <method />
    </configuration>
    <configuration default="false" name="Development: c4c-conversations" type="RailsRunConfigurationType" factoryName="Rails">
      <predefined_log_file id="RUBY_RAILS_SERVER" enabled="true" />
      <module name="c4c-conversations" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$PROJECT_DIR$" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SCRIPT_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="PORT" VALUE="3000" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="IP" VALUE="0.0.0.0" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="DUMMY_APP" VALUE="test/dummy" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RAILS_SERVER_TYPE" VALUE="Default" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ENVIRONMENT_TYPE" VALUE="development" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="LAUNCH_JS" VALUE="false" />
      <method />
    </configuration>
    <list size="4">
      <item index="0" class="java.lang.String" itemvalue="Rake.test" />
      <item index="1" class="java.lang.String" itemvalue="Rake.spec" />
      <item index="2" class="java.lang.String" itemvalue="Rails.Production: c4c-conversations" />
      <item index="3" class="java.lang.String" itemvalue="Rails.Development: c4c-conversations" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="81e89bf2-59b8-47d3-9bcb-63fa0a5a8948" name="Default" comment="" />
      <created>1396330203221</created>
      <updated>1396330203221</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="1280" height="719" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Plugins" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.25121555" sideWeight="0.67039675" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32903227" sideWeight="0.8532551" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32960325" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.32960325" sideWeight="0.14674494" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.14547305" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORIZONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
    <option name="LIMIT_HISTORY" value="true" />
    <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
    <option name="UPDATE_FILTER_SCOPE_NAME" />
    <option name="USE_COMMIT_MESSAGE_MARGIN" value="false" />
    <option name="COMMIT_MESSAGE_MARGIN_SIZE" value="72" />
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="false" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="UPDATE_FILTER_BY_SCOPE" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/models/concerns/gnip/parent_tweets.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="13" selection-start="419" selection-end="419" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/workers/parent_tweet_worker.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1" column="31" selection-start="36" selection-end="55" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/concerns/gnip/conversation_builder.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="8" selection-start="629" selection-end="629" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.rvm/gems/ruby-2.1.0@c4c-conversations/gems/activerecord-3.2.17/lib/active_record/base.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state line="480" column="10" selection-start="21499" selection-end="21499" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/api/conversations_controller.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="23" selection-start="221" selection-end="221" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db/migrate/20140411074655_add_api_request_status_to_api_requests.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="70" selection-start="148" selection-end="148" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Gemfile.lock">
      <provider selected="true" editor-type-id="text-editor">
        <state line="181" column="13" selection-start="4235" selection-end="4235" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/concerns/gnip/json_to_tweet.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state line="55" column="48" selection-start="1665" selection-end="1665" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/concerns/gnip/tweet_builder.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state line="33" column="41" selection-start="1001" selection-end="1001" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/concerns/factories/tweet_factory.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="13" selection-start="74" selection-end="74" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/tweet.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state line="64" column="48" selection-start="2039" selection-end="2039" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/api_request.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state line="33" column="27" selection-start="1146" selection-end="1146" vertical-scroll-proportion="0.44920993">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/concerns/gnip/conversation_updater.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="33" selection-start="277" selection-end="277" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/workers/api_request_processor.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="39" selection-start="220" selection-end="220" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/concerns/gnip/finder.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state line="23" column="40" selection-start="706" selection-end="706" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/concerns/gnip/searchable.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state line="36" column="53" selection-start="1312" selection-end="1331" vertical-scroll-proportion="0.5084112">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

